{
  "name": "@zvs001/math-utils",
  "version": "0.0.2",
  "description": "",
  "main": "./index",
  "scripts": {
    "publish": "npm publish --access public",
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "@zvs001/module-kit": "0.0.1",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "typescript": "^4.0.2"
  }
}
